<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elu</title>

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .center-fit {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }

    </style>
</head>
<body>

<ul>
    <li><a href="index.html">Menüü</a></li>
    <li><a href="minust.html">Minust</a></li>
    <li><a href="sobrad.html">Sõbrad</a></li>
    <li><a href="hobid.html">Hobid </a></li>
    <li><a class="active" href="elu.html">Elu</a></li>
</ul>


<div style=margin-top:30px;background-color:#ffffff;">
    <img src="random-pictures/Ma_vist_olen_taandarenenud_v2.png" alt="1" class="center-fit" >
</div>


</body>
</html>