<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minust</title>

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .me {

            text-align: center;
            padding-top: 60px;
            color: antiquewhite;

        }


        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .center-fit {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        body {
            background-image: url("random-pictures/things-i-have-drawn-child-drawing-photoshop-reality-designboom-08.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #cccccc;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="index.html">Menüü</a></li>
    <li><a class="active" href="minust.html">Minust</a></li>
    <li><a href="sobrad.html">Sõbrad</a></li>
    <li><a href="hobid.html">Hobid </a></li>
    <li><a href="elu.html">Elu</a></li>
</ul>

<h1 id='myId' class="me">Enrico Vompa; 185787IAIB</h1>


</body>
</html>